<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hover.css"> -->
    <link rel="stylesheet" href="slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="customjs.js"></script>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="mailchimp.css">

    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <title>Document</title>
</head>

<body class="font-poppins">
    <div class="z-50 w-full bg-white">
        <div class="container mx-auto px-4 py-5">
            <div class="nav flex  items-center justify-between font-poppins font-bold tracking-wider flex-wrap">
                <a href="index.html" class="inline-block text-3xl order-0 ">Meet M.</a>
                <ul class="hidden overflow-hidden items-center lg:space-x-10 lg:space-y-0 space-y-3 font-poppins menu lg:w-auto w-full order-1 ">
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="index.html">Home</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="about.html">About</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="services.html">Services</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="portfolio.html">Portfolio</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="page.html">Page</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="contact.html">Contact</a></li>
                    <li class="btn text-center transform translate-x-0 hover:translate-x-1 p-2  transition-all ease-linear duration-200 lg:block hidden"><a href="Quatation.html" class="hvr-sweep-to-right px-10 py-5 text-white  rounded-md overflow-hidden ">Get Free Quatation</a></li>
                </ul>
                <div class="burger space-y-2 cursor-pointer lg:hidden block">
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumbs section -->
    <div class="w-full relative">
        <img class="hero2" src="img/hero/hero2.jpg" alt="">
        <div class="container  absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto px-4">

            <div class="space-y-5">
                <h1 class="font-bold text-black md:text-6xl text-2xl tracking-widest">About Me</h1>
                <div class="flex text-theme-0 items-center space-x-2">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="about.html">About Me</a>
                </div>
            </div>
        </div>
    </div>

    <!-- hero section -->

    <div class="container mx-auto px-4 mt-20">

        <div class="flex flex-wrap">
            <div class="xl:w-1/2 md:w-7/12 w-full mx-auto">
                <img class="xl:w-auto w-full mx-auto" src="img/gallery/aboutme.png" alt="">
            </div>
            <div class="xl:w-1/2 md:w-7/12 w-full mx-auto py-20 relative">
                <div class=" 2xl:w-9/12 w-full 2xl:ml-auto ml-0 space-y-5 static xl:absolute top-1/2 left-1/2 transform xl:-translate-x-1/2 xl:-translate-y-1/2 -translate-y-0 -translate-x-0 ">
                    <h1 class="font-medium md:text-5xl text-2xl text-black">I Create Products Not Just Art.</h1>
                    <p class="font-medium text-sm text-gray-500 tracking-widest">Unlimited rewards. enjoy attractive discounts flexible Payme options global usage. Unlimited rewards. enjoy attracti exible ayment options global usage.</p>
                    <p class="font-medium text-lg text-gray-500 tracking-widest border-l-2 border-blue-800 pl-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                    <p class="font-medium text-sm text-gray-500 tracking-widest">Unlimited rewards. enjoy attractive discounts flexible Payme options global usage. Unlimited rewards. enjoy attracti exible ayment options global usage.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 my-36" data-aos="flip-left" data-aos-duration="1000 ">

        <div class="flex flex-wrap lg:space-y-0 space-y-10">
            <div class="lg:w-1/2 w-full">
                <div class="space-y-5 lg:w-9/12 w-full mr-auto" data-aos="fade-right" data-aos-duration="1500">
                    <h1 class="font-poppins md:text-4xl text-2xl font-semibold tracking-widest">Designing With Passion While Exploring The World.</h1>
                    <p class="font-poppins text-base font-medium tracking-widest text-gray-500">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
                    <p class="font-poppins text-base font-medium tracking-widest text-gray-500">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="lg:w-1/2 w-full">
                <div class="space-y-5 lg:w-9/12 w-full ml-auto " data-aos="fade-left" data-aos-duration="1500">
                    <h1 class="font-poppins md:text-4xl text-2xl font-semibold tracking-widest">Any Type Of Query & Discussion.</h1>
                    <p class="font-poppins text-lg text-gray-500">Let's talk with me</p>
                    <div class="flex lg:flex-nowrap flex-wrap items-center justify-between">
                        <a href="#" class="inline-block mx-auto md:text-3xl sm:text-xl text-lg underline text-theme-0">Moradiyainfotech@gmail.com</a>
                        <a href="" class="inline-block text-center mx-auto"><svg version="1.1" class="w-10" fill="#030bfc" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 373.232 373.232" style="enable-background:new 0 0 373.232 373.232;" xml:space="preserve"> <g> <g> <path d="M187.466,0c-0.1,0.1-0.3,0.1-0.6,0.1c-101.2,0-183.5,82.3-183.5,183.5c0,41.3,14.1,81.4,39.9,113.7l-26.7,62 c-2.2,5.1,0.2,11,5.2,13.1c1.8,0.8,3.8,1,5.7,0.7l97.9-17.2c19.6,7.1,40.2,10.7,61,10.6c101.2,0,183.5-82.3,183.5-183.5 C370.066,82.1,288.366,0.1,187.466,0z M186.466,346.6c-19.3,0-38.4-3.5-56.5-10.3c-1.7-0.7-3.5-0.8-5.3-0.5l-82.4,14.4l21.8-50.7 c1.5-3.5,0.9-7.6-1.6-10.5c-11.8-13.7-21.2-29.3-27.8-46.2c-7.4-18.9-11.2-39-11.2-59.3c0-90.2,73.4-163.5,163.5-163.5 c89.9-0.2,162.9,72.5,163,162.4c0,0.2,0,0.4,0,0.6C349.966,273.3,276.566,346.6,186.466,346.6z"/> </g> </g> <g> <g> <path d="M178.666,146.7h-54c-5.5,0-10,4.5-10,10s4.5,10,10,10h54c5.5,0,10-4.5,10-10S184.166,146.7,178.666,146.7z"/> </g> </g> <g> <g> <path d="M248.666,196.7h-124c-5.5,0-10,4.5-10,10s4.5,10,10,10h124c5.5,0,10-4.5,10-10S254.166,196.7,248.666,196.7z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact relative" data-aos="zoom-in">
        <img src="img/gallery/section_bg02.jpg" alt="">
        <div class="container absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2  mx-auto px-4 ">

            <div class="relative  ">
                <div class="w-full">
                    <div class="flex xl:justify-between justify-center flex-wrap  ">
                        <h1 class="font-bold xl:text-4xl lg:text-3xl md:text-2xl text-xl tracking-widest">Don't Worry Contact Me I Am Available</h1>
                        <a href="contact.html" class="hvr-sweep-to-right btn text-center px-10 py-5 text-white  rounded-md overflow-hidden ">Contact Me Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mx-auto px-4 my-20" data-aos="fade-up" data-aos-duration="1000">

        <h1 class="font-bold text-2xl text-center text-theme-0">Some Possitive Feedback That Encourage Us</h1>
        <div class="flex fade justify-center sm:flex-nowrap flex-wrap" data-aos="fade-up" data-aos-duration="1000">
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog1.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog2.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog1.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog2.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog1.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
            <div class="box-content w-1/2 mx-auto  space-y-10 border-t border-b border-blue-700   sm:p-20 p-5 " data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-center space-x-5 items-center border border-gray-500 py-5 rounded-br-2xl rounded-tr-2xl rounded-tl-2xl " data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/gallery/blog2.png" alt="">
                    <div class="" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="font-bold text-xl text-theme-0">Bradely Erickson</h1>
                        <h1 class="font-medium text-sm">UI/UX Designer</h1>
                    </div>
                </div>
                <p class="">Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 border border-gray-200 bg-gray-50" data-aos="fade-up" data-aos-duration="1000">

        <div class="flex brand fade justify-center sm:flex-nowrap flex-wrap" data-aos="fade-up" data-aos-duration="1000">
            <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                    <img class="" src="img/gallery/brand1.png" alt="">
                    <img class="" src="img/gallery/brand2.png" alt="">
                    <img class="" src="img/gallery/brand3.png" alt="">
                </div>
            </div>
            <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                    <img class="" src="img/gallery/brand4.png" alt="">
                    <img class="" src="img/gallery/brand3.png" alt="">
                    <img class="" src="img/gallery/brand1.png" alt="">
                </div>
            </div>
            <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                    <img class="" src="img/gallery/brand2.png" alt="">
                    <img class="" src="img/gallery/brand4.png" alt="">
                    <img class="" src="img/gallery/brand1.png" alt="">
                </div>
            </div>
            <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                    <img class="" src="img/gallery/brand3.png" alt="">
                    <img class="" src="img/gallery/brand2.png" alt="">
                    <img class="" src="img/gallery/brand1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 mt-20" data-aos="fade-up" data-aos-duration="1000">

        <div class="container mx-auto px-4 mt-20" data-aos="fade-up" data-aos-duration="1000">
            <div class="flex justify-between items-center flex-wrap" data-aos="fade-up" data-aos-duration="1000">
                <div class="lg:w-1/3 w-full mx-auto space-y-10 p-10" data-aos="fade-up" data-aos-duration="1000">
                    <h1 class="font-bold text-4xl tracking-wider">If Not Now, When? Let’s Work Together!</h1>
                    <p class="font-medium text-gray-600 text-sm tracking-widest">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.</p>
                </div>
                <div class="lg:w-1/2 w-full ">
                    <div id="mc_embed_signup" data-aos="fade-up" data-aos-duration="1000">
                        <form action="https://42web.us1.list-manage.com/subscribe/post?u=6ae7c33c38e8e4f873f195a2b&amp;id=a8aed6e373" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>contact Me</h2>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group">
                                    <label for="mce-FNAME"> </label>
                                    <input type="text" value="" placeholder="First Name" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-LNAME"> </label>
                                    <input type="text" value="" placeholder="Last Name" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div class="mc-field-group">
                                    <!-- <label for="mce-EMAIL"><span class="asterisk">*</span> -->
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-MMERGE3">Massage </label>
                                    <textarea name="Text-Area" c value="" name="MMERGE3" id="mce-MMERGE3" cols="150" rows="7" placeholder="Enter Your Massage" class="w-full pl-2 pt-2 border-2 my-5 border-gray-600 hover:border-dark rounded-sm outline-none "></textarea>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6ae7c33c38e8e4f873f195a2b_a8aed6e373" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Contact" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container mx-auto mt-36 px-4 ">
                <div class="flex flex-wrap ">
                    <div class="lg:w-1/3 w-full ">
                        <a href="index.html" class="inline-block font-bolds text-3xl tracking-widest">Meet M.</a>
                        <p class="font-medium text-sm text-black lg:tracking-wider tracking-normal lg:leading-7 leading-4 lg:w-3/5 w-full mt-5 ">No matter how small or big the client our process and approach always remain the same. We build more than web and mobile applications. We build relationships!</p>
                    </div>
                    <div class="lg:w-2/3 w-full flex flex-wrap lg:mt-0 mt-10 sm:space-y-0 space-y-5 ">
                        <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Helpfull
                            Links</span>
                            <li class="flex tems-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="index.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Home</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="about.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">About US</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="services.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Services</a>
                            </li>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="portfolio.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Portfolio</a>
                            </li>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="page.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Page</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="#"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Contact US</a>
                            </li>
                        </ul>
                        <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Latest
                            Work</span>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Pay As You Save</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Regents Park FC</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Stack Music FC</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">ClipTrax</a>
                            </li>
                            <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                                <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Jamarado</a>
                            </li>
                        </ul>
                        <div class="md:w-1/3 w-full ">
                            <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                                Contact Us</h1>
                            <p class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">C-502,Raj Shailee Apartment ,Bhaktinandan Sector ,MotaVarachha , Surat, gujrat ,india - 394101</p>
                            <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                                Phone: +(91) 97 24 234 456</h1>
                            <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                                Email:<a href="https://mail.google.com/mail/u/4/#inbox?compose=GTvVlcSBncJJclRTGPgHSrPzDwRtrmQslWvnvLZkxfFgpJhXrtLHvRdltGtLvpvvSqkNWVkvGbWxF " class="inline-block text-theme-0 ">moradiyainfotech@gmail.com</a></h1>
                            <div class="flex ">
                                <div class="space-x-2">
                                    <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg class="w-4 " aria-hidden="true " focusable="false " data-prefix="fab " data-icon="instagram " class="svg-inline--fa fa-instagram fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z "></path> </svg></a>
                                    <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="facebook-square " class="svg-inline--fa fa-facebook-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z "></path> </svg></a>
                                    <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="google-plus-square " class="svg-inline--fa fa-google-plus-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z "></path> </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="text-center font-medium text-black text-sm tracking-wider leading-7 py-8 bg-gray-100 ">© 2020 Moradiya Infotech. All Rights Reserved.</div>
            </div>

        </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script src="customjs.js"></script>
<script src="slick.min.js"></script>

<script>
    AOS.init();
</script>

<script>
</script>
<script>
    $('.fade').slick({
        dots: false,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'


    });
</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[3] = 'MMERGE3';
        ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>

</html>