<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mx-auto">
        <div class="md:relative">
            <iframe class="md:absolute md:h-full h-96" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d929.6607967566626!2d72.87520182920804!3d21.245993249071844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x601af7e7cf0fa725!2sRaj%20Shailee!5e0!3m2!1sen!2sin!4v1620126833778!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <div class="">
                <div class="container mx-auto px-5">
                    <div class="ml-auto md:w-96 w-full md:py-40 py-20 md:px-0 px-10  md:p-10  relative bg-blue-400 bg-opacity-30 mx-auto md:mr-0">
                        <span class="bg-blue-700 absolute inset-0 z-0 opacity-40 w-full "></span>
                        <div class="flex items-center my-2 md:space-x-3 space-x-1 relative w-full ">
                            <svg class="w-6 fill-current" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.064 512.064" style="enable-background:new 0 0 512.064 512.064;" xml:space="preserve"> <g> <g> <path d="M482.595,1.647l-469.333,192c-19.739,8.075-16.722,36.919,4.261,40.734l220.136,40.025l40.025,220.136 c3.815,20.983,32.659,24,40.734,4.261l192-469.333C517.58,11.962,500.103-5.516,482.595,1.647z M306.592,415.024l-29.597-162.782 c-1.589-8.742-8.431-15.584-17.173-17.173L97.04,205.472L451.666,60.398L306.592,415.024z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                            <p class=" font-medium text-white text-sm tracking-wider leading-7">C-502,Raj Shailee Apartment ,Bhaktinandan Sector ,MotaVarachha , Surat, gujrat ,india - 394101</p>
                        </div>
                        <div class="flex items-center my-2 md:space-x-3 space-x-1 relative w-full ">
                            <svg id="Layer_1" class="w-6 fill-current" enable-background="new 0 0 512.021 512.021" viewBox="0 0 512.021 512.021" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m367.988 512.021c-16.528 0-32.916-2.922-48.941-8.744-70.598-25.646-136.128-67.416-189.508-120.795s-95.15-118.91-120.795-189.508c-8.241-22.688-10.673-46.108-7.226-69.612 3.229-22.016 11.757-43.389 24.663-61.809 12.963-18.501 30.245-33.889 49.977-44.5 21.042-11.315 44.009-17.053 68.265-17.053 7.544 0 14.064 5.271 15.645 12.647l25.114 117.199c1.137 5.307-.494 10.829-4.331 14.667l-42.913 42.912c40.482 80.486 106.17 146.174 186.656 186.656l42.912-42.913c3.838-3.837 9.361-5.466 14.667-4.331l117.199 25.114c7.377 1.581 12.647 8.101 12.647 15.645 0 24.256-5.738 47.224-17.054 68.266-10.611 19.732-25.999 37.014-44.5 49.977-18.419 12.906-39.792 21.434-61.809 24.663-6.899 1.013-13.797 1.518-20.668 1.519zm-236.349-479.321c-31.995 3.532-60.393 20.302-79.251 47.217-21.206 30.265-26.151 67.49-13.567 102.132 49.304 135.726 155.425 241.847 291.151 291.151 34.641 12.584 71.866 7.64 102.132-13.567 26.915-18.858 43.685-47.256 47.217-79.251l-95.341-20.43-44.816 44.816c-4.769 4.769-12.015 6.036-18.117 3.168-95.19-44.72-172.242-121.772-216.962-216.962-2.867-6.103-1.601-13.349 3.168-18.117l44.816-44.816z"/></g>
                        </svg>
                            <p class=" font-medium text-white text-sm tracking-wider leading-7">+(91) 92 65 16 43 57</p>
                        </div>
                        <div class="flex items-center my-2 md:space-x-3 space-x-1 relative w-full  ">
                            <svg class="w-6 fill-current" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M467,61H45C20.218,61,0,81.196,0,106v300c0,24.72,20.128,45,45,45h422c24.72,0,45-20.128,45-45V106 C512,81.28,491.872,61,467,61z M460.786,91L256.954,294.833L51.359,91H460.786z M30,399.788V112.069l144.479,143.24L30,399.788z M51.213,421l144.57-144.57l50.657,50.222c5.864,5.814,15.327,5.795,21.167-0.046L317,277.213L460.787,421H51.213z M482,399.787 L338.213,256L482,112.212V399.787z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsdHHNBjlcqZPHCpJdRtjcxJnRVvDdxZHjHMmRXDTMCvSZTDFrzzCCkPmnGNJfDfZKFgQHvB " class="flex font-medium text-white text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal"> Email:info@bluebittechnologies.com</a>
                        </div>
                        <div class="flex items-center">
                            <a href="#" class="cursor-pointer"><svg version="1.1" class="md:w-6 w-3 mx-1 my-2" fill="#000" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                    xml:space="preserve"> <g> <g> <path d="M452,0H60C26.916,0,0,26.916,0,60v392c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V60 C512,26.916,485.084,0,452,0z M472,452c0,11.028-8.972,20-20,20H338V309h61.79L410,247h-72v-43c0-16.975,13.025-30,30-30h41v-62 h-41c-50.923,0-91.978,41.25-91.978,92.174V247H216v62h60.022v163H60c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h392 c11.028,0,20,8.972,20,20V452z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                            <a href="#" class="cursor-pointer"><svg class="md:w-6 w-3 mx-1 my-2" fill="#000" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m160.007812 423h-70v-226h70zm6.984376-298.003906c0-22.628906-18.359376-40.996094-40.976563-40.996094-22.703125 0-41.015625 18.367188-41.015625 40.996094 0 22.636718 18.3125 41.003906 41.015625 41.003906 22.617187 0 40.976563-18.367188 40.976563-41.003906zm255.007812 173.667968c0-60.667968-12.816406-105.664062-83.6875-105.664062-34.054688 0-56.914062 17.03125-66.246094 34.742188h-.066406v-30.742188h-68v226h68v-112.210938c0-29.386718 7.480469-57.855468 43.90625-57.855468 35.929688 0 37.09375 33.605468 37.09375 59.722656v110.34375h69zm90 153.335938v-392c0-33.085938-26.914062-60-60-60h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60zm-60-412c11.027344 0 20 8.972656 20 20v392c0 11.027344-8.972656 20-20 20h-392c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20zm0 0"/></svg></a>

                            <a href="#" class="cursor-pointer"><svg version="1.1" class="md:w-6 w-3 mx-1 my-2" fill="#000" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;"
                                    xml:space="preserve"> <g> <g id="post-gplus"> <path d="M234.6,175.95c0-25.5-15.3-76.5-53.55-76.5c-15.3,0-33.15,10.2-33.15,43.35c0,30.6,15.3,73.95,51,73.95 C198.9,216.75,234.6,214.2,234.6,175.95z M219.3,300.9c-2.55,0-5.1,0-7.65,0l0,0c-7.65,0-30.6,2.55-45.9,7.649 C147.9,313.65,127.5,326.4,127.5,351.9c0,28.05,25.5,56.1,76.5,56.1c38.25,0,61.2-25.5,61.2-51 C265.2,339.15,252.45,326.4,219.3,300.9z M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51 V51C510,22.95,487.05,0,459,0z M181.05,438.6c-71.4,0-104.55-40.8-104.55-76.5c0-12.75,2.55-40.8,38.25-61.199 c20.4-12.75,45.9-20.4,79.05-22.95c-5.1-5.101-7.65-12.75-7.65-25.5c0-5.1,0-7.65,2.55-12.75h-10.2c-51,0-81.6-38.25-81.6-76.5 c0-43.35,33.15-91.8,104.55-91.8h107.1l-7.649,7.65L283.05,96.9l-2.55,2.55h-17.85c10.199,10.2,22.949,28.05,22.949,56.1 c0,35.7-17.85,53.55-40.8,68.85c-5.1,2.55-10.2,10.2-10.2,17.85s5.1,12.75,10.2,15.3c2.55,2.55,7.65,5.101,12.75,7.65 c20.4,15.3,48.45,33.149,48.45,73.95C306,385.05,272.85,438.6,181.05,438.6z M433.5,255h-51v51H357v-51h-51v-25.5h51v-51h25.5v51 h51V255z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="customjs.js"></script>