@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.font-poppins {
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.togglemenu {
    height: 100%;
    transition: all ease-in-out 1s;
}

.text-theme {
    color: rgb(3, 11, 252);
}

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: rgb(66, 72, 245);
}

.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(3, 11, 252);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(3, 11, 252);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-bottom:hover,
.hvr-bounce-to-bottom:focus,
.hvr-bounce-to-bottom:active {
    color: white;
}

.hvr-bounce-to-bottom:hover:before,
.hvr-bounce-to-bottom:focus:before,
.hvr-bounce-to-bottom:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.hvr-sweep-to-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    height: 30rem;
    transform-origin: left;
}

.hvr-sweep-to-top:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(3, 11, 252);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-top:hover,
.hvr-sweep-to-top:focus,
.hvr-sweep-to-top:active {
    color: white;
}

.hvr-sweep-to-top:hover:before,
.hvr-sweep-to-top:focus:before,
.hvr-sweep-to-top:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.bg-hero {
    background: url("img/hero/h1_hero.jpg");
    min-height: 1000px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

button:focuse {
    outline: none !important;
}

#container {
    margin: auto;
}

.grid-item {
    display: inline-block;
    height: 259px;
    overflow: hidden;
    text-align: center;
    width: 400px;
}

@media only screen and (max-width:423px) {
    .grid-item {
        width: 350px;
    }
}

@media only screen and (max-width:375px) {
    .grid-item {
        width: 300px;
    }
}

.grid-item img {
    width: 100%;
    height: auto;
}

.isotope-pager .pager {
    display: inline-block;
}

.filters {
    width: 100%;
    text-align: center;
}

.filters ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.filters li {
    display: flex;
    padding: 10px 25px;
    font-weight: 600;
    cursor: pointer;
}

@media only screen and (max-width:375px) {
    .filters li {
        padding: 10px 10px;
    }
}

.filters li a {
    display: inline-block;
    color: #7e7e7e;
    text-decoration: none;
}

.filters li.active a {
    color: #030bfc;
    border-bottom: 1px solid #030bfc;
    transition: all ease 0.2s;
}

.isotope-pager a {
    margin: 6px 1px;
    display: inline-block;
    width: 50px;
    /* height: 60px; */
    color: #030bfc;
    font-weight: 600;
    transition: 0.3s;
    /* position: relative; */
    /* padding-right: 26px; */
    box-shadow: -1px 1px 11px rgba(0, 0, 0, 0.1);
    border-radius: 999px;
    background-color: #ffffff;
    border: 0.5px solid rgb(117, 117, 117);
    text-decoration: none;
}

.isotope-pager a:hover {
    color: rgb(0, 0, 0);
    border: 0.5px solid #030bfc;
    box-shadow: -1px 1px 10px 3px rgba(0, 0, 0, 0.1);
}

.isotope-pager .active {
    color: #ffffff !important;
    box-shadow: -1px 1px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    background-color: #030bfc;
    border: 1px solid #ffffff;
}

.isotope-pager .prev {
    border-radius: 30px 0 0 30px;
}

.isotope-pager .next {
    border-radius: 0 30px 30px 0;
}

.isotope-pager a::before,
.isotope-pager a:after {
    content: "";
    position: absolute;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
}

.isotope-pager .num::before,
.next::before {
    border-right: 20px solid #2c3e50;
    right: 100%;
}

.isotope-pager .num:after,
.prev:after {
    border-right: 20px solid #f1f1f1;
    right: 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.fade button:focus {
    outline: none !important;
}

.fade button {
    color: white;
    display: flex;
    align-items: center;
}

.slick-prev:before {
    background-image: url('img/chevron-pointing-to-the-left.png');
    background-size: 15px 15px;
    display: inline-block;
    width: 15px;
    height: 15px;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translatey(-50%);
    .slick-prev:focus,
    .slick-prev:active {
        outline: none;
    }
}

.slick-prev {
    position: relative;
}

.slick-next {
    position: relative;
}

.slick-next:before {
    background-image: url('img/right-chevron.png');
    background-size: 15px 15px;
    display: inline-block;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translatey(-50%);
    .slick-next:focus,
    .slick-next:active {
        outline: none;
    }
}

.hero2 {
    height: 35vh;
    width: 100%;
    object-fit: cover;
}

.brand button {
    display: none !important;
}

.fade button {
    width: 100%;
}

@media only screen and (max-width:768px) {
    .bg-hero {
        background: linear-gradient(to bottom, rgba(156, 156, 156, 0.308), rgba(165, 165, 165, 0.158)), url("img/hero/h1_hero.jpg");
        min-height: 500px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-origin: border-box;
    }
}

@keyframes downup-down {
    0% {
        transform: translatey(-70px);
    }
    100% {
        transform: translatey(0px);
    }
}

@keyframes downup {
    0% {
        transform: translateY(-30px)
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes slideleft {
    0% {
        transform: translateX(-300px)
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes slideright {
    0% {
        transform: translateX(300px)
    }
    100% {
        transform: translateX(0px);
    }
}

.downup {
    animation: downup ease-in-out 1s;
}

.downup-down {
    animation: downup-down ease-in-out 1s;
}

.slideleft {
    animation: slideleft ease-in-out 1s;
}

.slideright {
    animation: slideright ease-in-out 1s;
}

@media only screen and (min-width:1024px) {
    .menu {
        display: flex !important;
    }
}

@media only screen and (min-width:1024px) {
    .menu {
        display: none;
    }
}

@media only screen and (max-width:640px) {
    .slick-next,
    .slick-prev {
        display: none !important;
    }
    // .slick-next:before {
    //     display: none;
    // }
    // .slick-prev:before {
    //     display: none;
    // }
}