<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hover.css"> -->
    <link rel="stylesheet" href="slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="customjs.js"></script>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="mailchimp.css">

    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <title>Document</title>
</head>


<body>
    <div class="z-50 w-full bg-white">
        <div class="container mx-auto px-4 py-5">
            <div class="nav flex  items-center justify-between font-poppins font-bold tracking-wider flex-wrap">
                <a href="index.html" class="inline-block text-3xl order-0 ">Meet M.</a>
                <ul class="hidden overflow-hidden items-center lg:space-x-10 lg:space-y-0 space-y-3 font-poppins menu lg:w-auto w-full order-1 ">
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="index.html">Home</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="about.html">About</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="services.html">Services</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="portfolio.html">Portfolio</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="page.html">Page</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="contact.html">Contact</a></li>
                    <li class="btn text-center transform translate-x-0 hover:translate-x-1 p-2  transition-all ease-linear duration-200 lg:block hidden"><a href="Quatation.html" class="hvr-sweep-to-right px-10 py-5 text-white  rounded-md overflow-hidden ">Get Free Quatation</a></li>
                </ul>
                <div class="burger space-y-2 cursor-pointer lg:hidden block">
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumbs section -->
    <div class="w-full relative">
        <img class="hero2" src="img/hero/hero2.jpg" alt="">
        <div class="container  absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto px-4">

            <div class="space-y-5">
                <h1 class="font-bold text-black md:text-6xl text-2xl tracking-widest">About Me</h1>
                <div class="flex text-theme-0 items-center space-x-2">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="about.html">About Me</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 my-36">
        <div class="flex items-center flex-wrap">
            <div class="space-y-5 lg:w-1/2 w-full mx-auto ">
                <h1 class="font-poppins md:text-4xl text-2xl font-semibold tracking-widest  lg:w-9/12 w-full mr-auto">What Services you will Get from me!</h1>
            </div>
            <div class="space-y-5 lg:w-1/2 w-full mr-auto ">

                <div class="filters filter-button-group mx-auto ">
                    <ul class="flex justify-center">
                        <li class="active text-black md:text-3xl text-base"><a href="javascript:void(0);" data-filter="*">All</a></li>
                        <li class="text-black md:text-3xl text-base"><a href="javascript:void(0);" data-filter="XD">XD</a></li>
                        <li class="text-black md:text-3xl text-base"><a href="javascript:void(0);" data-filter="Websites">Websites</a></li>
                        <li class="text-black md:text-3xl text-base"><a href="javascript:void(0);" data-filter="Portfolio">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container" class="isotope  lg:w-9/12 w-full  mx-auto">

        <div class="grid-item" data-filter="XD">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services1.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services5.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="XD">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services2.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services3.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="XD">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services4.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Websites">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services5.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Websites">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services6.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services3.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Websites">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services1.png">
            </a>
            <div class="overla"></div>
        </div>

        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services5.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services4.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="XD">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services6.png">
            </a>
            <div class="overla"></div>
        </div>


        <div class="grid-item" data-filter="Portfolio">
            <a class="popupimg" href="">
                <img class="p-5" src="img/service/services1.png">
            </a>
            <div class="overla"></div>
        </div>


    </div>

    <div class="isotope-pager   border rounded-full" style="padding-top: 15px; text-align:center;">
    </div>


    <footer>

        <div class="container mx-auto my-36 px-4 ">
            <div class="flex flex-wrap ">
                <div class="lg:w-1/3 w-full ">
                    <a href="index.html" class="inline-block font-bolds text-3xl tracking-widest">Meet M.</a>
                    <p class="font-medium text-sm text-black lg:tracking-wider tracking-normal lg:leading-7 leading-4 lg:w-3/5 w-full mt-5 ">No matter how small or big the client our process and approach always remain the same. We build more than web and mobile applications. We build relationships!</p>
                </div>
                <div class="lg:w-2/3 w-full flex flex-wrap lg:mt-0 mt-10 sm:space-y-0 space-y-5 ">
                    <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Helpfull
                            Links</span>
                        <li class="flex tems-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="index.html">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Home</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="about.html">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">About US</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="services.html">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Services</a>
                        </li>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="portfolio.html">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Portfolio</a>
                        </li>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="page.html">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Page</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="#">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Contact US</a>
                        </li>
                    </ul>
                    <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Latest
                            Work</span>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# ">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Pay As You Save</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# ">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Regents Park FC</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# ">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Stack Music FC</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# ">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">ClipTrax</a>
                        </li>
                        <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                            <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# ">
                                <img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Jamarado</a>
                        </li>
                    </ul>
                    <div class="md:w-1/3 w-full ">
                        <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                            Contact Us</h1>
                        <p class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">C-502,Raj Shailee Apartment ,Bhaktinandan Sector ,MotaVarachha , Surat, gujrat ,india - 394101</p>
                        <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                            Phone: +(91) 97 24 234 456</h1>
                        <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                            Email:<a href="https://mail.google.com/mail/u/4/#inbox?compose=GTvVlcSBncJJclRTGPgHSrPzDwRtrmQslWvnvLZkxfFgpJhXrtLHvRdltGtLvpvvSqkNWVkvGbWxF " class="inline-block text-theme-0 ">moradiyainfotech@gmail.com</a></h1>
                        <div class="flex ">
                            <div class="space-x-2">
                                <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg class="w-4 " aria-hidden="true " focusable="false " data-prefix="fab " data-icon="instagram " class="svg-inline--fa fa-instagram fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z "></path> </svg></a>
                                <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="facebook-square " class="svg-inline--fa fa-facebook-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z "></path> </svg></a>
                                <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="google-plus-square " class="svg-inline--fa fa-google-plus-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z "></path> </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center font-medium text-black text-sm tracking-wider leading-7 py-8 bg-gray-100 ">© 2020 Moradiya Infotech. All Rights Reserved.</div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script src="customjs.js"></script>
<script src="slick.min.js"></script>

<script>
    AOS.init();
</script>

<script>
</script>
<script>
    $('.fade').slick({
        dots: false,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'


    });
</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[3] = 'MMERGE3';
        ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>

</html>