<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hover.css"> -->
    <link rel="stylesheet" href="slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="customjs.js"></script>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="mailchimp.css">

    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <title>Document</title>
</head>

<body class="font-poppins">

    <div class="z-50 w-full bg-white">
        <div class="container mx-auto px-4 py-5">
            <div class="nav flex  items-center justify-between font-poppins font-bold tracking-wider flex-wrap">
                <a href="index.html" class="inline-block text-3xl order-0 ">Meet M.</a>
                <ul class="hidden overflow-hidden items-center lg:space-x-10 lg:space-y-0 space-y-3 font-poppins menu lg:w-auto w-full order-1 ">
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="index.html">Home</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="about.html">About</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="services.html">Services</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="portfolio.html">Portfolio</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="page.html">Page</a></li>
                    <li class="text-center transform translate-x-0 hover:translate-x-1 p-2 border-b border-transparent hover:border-blue-800 transition-all ease-linear duration-200"><a class="" href="contact.html">Contact</a></li>
                    <li class="btn text-center transform translate-x-0 hover:translate-x-1 p-2  transition-all ease-linear duration-200 lg:block hidden"><a href="Quatation.html" class="hvr-sweep-to-right px-10 py-5 text-white  rounded-md overflow-hidden ">Get Free Quatation</a></li>
                </ul>
                <div class="burger space-y-2 cursor-pointer lg:hidden block">
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                    <span class="border-b-2 block w-7 border-black"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumbs section -->
    <div class="w-full relative">
        <img class="hero2" src="img/hero/hero2.jpg" alt="">
        <div class="container  absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto px-4">

            <div class="space-y-5">
                <h1 class="font-bold text-black md:text-6xl text-2xl tracking-widest">Services</h1>
                <div class="flex text-theme-0 items-center space-x-2">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="about.html">Services</a>
                </div>
            </div>
        </div>
    </div>

</body>

<div class="container mx-auto px-4 space-y-20 my-36" data-aos="zoom-in">

    <div class="space-y-5 md:w-1/2 w-full mr-auto ">
        <h1 class="font-poppins md:text-4xl text-2xl font-semibold tracking-widest  lg:w-9/12 w-full mr-auto" data-aos="fade-right">What Services you will Get from me!</h1>
    </div>
    <div class="flex flex-wrap space-x-0 justify-center -mx-5" data-aos="flip-left" data-aos-duration="500">
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border  rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m316 346c-5.519531 0-10 4.480469-10 10s4.480469 10 10 10 10-4.480469 10-10-4.480469-10-10-10zm0 0"/><path d="m462 0h-412c-27.570312 0-50 22.429688-50 50v306c0 27.570312 22.429688 50 50 50h156v46h-10c-13.351562 0-25.902344 5.203125-35.351562 14.648438-9.445313 9.449218-14.648438 22-14.648438 35.351562 0 5.523438 4.476562 10 10 10h200c5.523438 0 10-4.476562 10-10 0-27.570312-22.429688-50-50-50h-10v-46h156c27.570312 0 50-22.429688 50-50v-306c0-27.570312-22.429688-50-50-50zm-412 20h412c16.542969 0 30 13.457031 30 30v256h-46v-230c0-5.523438-4.476562-10-10-10h-80c-5.523438 0-10 4.476562-10 10v230h-50.054688c-.105468-10.34375-.375-20.539062-.804687-30.429688-1.75-40.726562-5.738281-68.007812-7.8125-80.007812 20.632813-15.191406 26.265625-43.347656 13.652344-65.222656l-34.660157-60.03125c-1.789062-3.09375-5.089843-5-8.660156-5-3.574218 0-6.875 1.90625-8.660156 5l-34.675781 60.035156c-11.890625 20.625-7.675781 47.339844 11.003906 63.105469-2.164063 11.964843-6.53125 40.222656-8.429687 82.101562-.449219 9.996094-.734376 20.199219-.84375 30.449219h-50.054688v-150c0-1.585938-.375-3.03125-.988281-4.316406-.027344-.050782-.042969-.105469-.066407-.15625l-40-80c-1.695312-3.386719-5.15625-5.527344-8.945312-5.527344s-7.25 2.140625-8.945312 5.527344l-40 80c-.023438.050781-.039063.105468-.0625.15625-.625 1.296875-.992188 2.765625-.992188 4.316406v150h-46v-256c0-16.542969 13.457031-30 30-30zm316 286v-220h60v20h-10c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h10v30h-10c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h10v30h-10c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h10v40h-10c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h10v20zm-108.339844-100.691406c3.632813 0 7.25-.417969 10.789063-1.199219 1.855469 11.894531 4.582031 32.941406 6.195312 61.890625h-37.222656c1.691406-28.929688 4.546875-50.304688 6.519531-62.601562 4.429688 1.261718 9.042969 1.910156 13.71875 1.910156zm0-20c-22.855468 0-37.59375-24.875-26.011718-44.96875l26.011718-45.03125 25.996094 45.027344c11.539062 20.011718-2.996094 44.972656-25.996094 44.972656zm-21.15625 100.691406h39.019532c.210937 6.570312.355468 13.253906.425781 20h-39.894531c.074218-6.703125.226562-13.386719.449218-20zm-110.503906 20v-140h20v140zm-40 0v-140h20v140zm6.179688-160 23.820312-47.640625 23.820312 47.640625zm252.105468 346h-176.582031c1.46875-4.167969 3.867187-7.988281 7.085937-11.210938 5.671876-5.667968 13.203126-8.789062 21.210938-8.789062h120c13.039062 0 24.160156 8.359375 28.285156 20zm-58.285156-40h-60v-46h60zm176-66h-412c-16.542969 0-30-13.457031-30-30v-30h472v30c0 16.542969-13.457031 30-30 30zm0 0"/><path d="m276 346h-60c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h60c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0"/></svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">Website Design</a>
                <p class="text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages.</p>
            </div>
        </div>
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border   rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg id="Layer_1" enable-background="new 0 0 512.011 512.011" class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" viewBox="0 0 512.011 512.011" xmlns="http://www.w3.org/2000/svg"><path d="m256 180.01c-.221-.001.22 0 0 0zm11.767.721 136.26-156.757c9.407-12.533 23.073-20.767 38.587-23.223 15.829-2.505 31.687 1.301 44.652 10.723 12.965 9.42 21.486 23.326 23.992 39.155 2.507 15.829-1.302 31.688-10.723 44.653l-146.835 169.142c4.84 30.645-4.455 63.131-27.887 86.7-37.473 37.69-79.756 42.886-119.867 42.886-56.372 0-101.231-33.895-103.114-35.338-5.714-4.381-8.632-11.495-7.641-18.626.991-7.132 5.74-13.18 12.433-15.836 29.101-11.549 36.104-31.649 44.971-57.098 6.64-19.055 14.165-40.652 32.368-58.052 19.616-18.749 44.885-29.051 71.038-29.051 3.768.026 8.069.27 11.766.722zm40.405 14.489c6.304 3.999 12.22 8.747 17.64 14.197l.001.001c4.152 4.176 7.86 8.633 11.124 13.309l131.655-151.55c2.836-4.208 3.957-9.255 3.159-14.292-.835-5.276-3.676-9.911-7.997-13.052-4.322-3.14-9.608-4.41-14.884-3.574-5.277.835-9.912 3.676-13.053 7.997zm-10.727 42.4c-11.188-11.253-25.802-17.506-41.149-17.607-15.976-.095-31.464 6.274-43.695 17.965-11.239 10.742-16.334 25.365-22.233 42.297-6.965 19.988-15.144 43.467-36.044 61.92 13.942 6.149 32.089 11.816 51.622 11.816 37.408 0 65.764-5.2 91.501-31.087 23.38-23.519 23.38-61.786-.002-85.304zm194.555-63.61c-11.046 0-20 8.954-20 20v142c1.056 26.536 38.953 26.516 40 0v-142c0-11.046-8.954-20-20-20zm0 238c-11.046 0-20 8.954-20 20 0 22.056-17.944 40-40 40h-352c-22.056 0-40-17.944-40-40v-352c0-22.056 17.944-40 40-40h251c26.536-1.056 26.516-38.953 0-40h-251c-44.112 0-80 35.888-80 80v352c0 44.112 35.888 80 80 80h352c44.112 0 80-35.888 80-80 0-11.046-8.954-20-20-20z"/></svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">UI/Ux Design</a>
                <p class=" text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">A UI/UX designer's job is to create user-friendly interfaces that enable users to understand how to use complex technical products. If you're passionate about the latest technology trends and devices, you'll find great fulfillment in being
                    involved in the design process for the next hot gadget.</p>
            </div>
        </div>
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5" data-aos="fade-left" data-aos-duration="2000">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border  rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g id="media-monitor-screen-Digital_Marketing" data-name="media-monitor-screen-Digital Marketing"><path d="m59 15h-2v-1h1a3 3 0 0 0 0-6h-1v-5a.968.968 0 0 0 -.41-.8.991.991 0 0 0 -.88-.16l-12.86 3.96h-6.85a1 1 0 0 0 -1 1v1h-2a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h2v1h-6v-9a1 1 0 0 0 -1-1h-20a1 1 0 0 0 -1 1v9h-2a3.009 3.009 0 0 0 -3 3v32a3.009 3.009 0 0 0 3 3h23v3h-6a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h20a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1h-6v-3h23a3.009 3.009 0 0 0 3-3v-32a3.009 3.009 0 0 0 -3-3zm-2-5h1a1 1 0 0 1 0 2h-1zm-13-2.26 11-3.39v13.3l-11-3.39zm-7 .26h5v6h-5zm2.85 8-.72 5h-1.13v-5zm-5.85-4v-2h1v2zm-25-5h18v14h-18zm32 51v2h-18v-2zm-11-2v-3h4v3zm30-6a1 1 0 0 1 -1 1h-54a1 1 0 0 1 -1-1v-1h56zm0-3h-56v-29a1 1 0 0 1 1-1h2v5a1 1 0 0 0 1 1h20a1 1 0 0 0 1-1v-5h7v5a1 1 0 0 0 1 1h3a1 1 0 0 0 .99-.86l.88-6.14h.98l12.86 3.96a.925.925 0 0 0 .29.04 1.015 1.015 0 0 0 1-1v-2h2a1 1 0 0 1 1 1z"/><path d="m7 45h26a1 1 0 0 0 1-1v-16a1 1 0 0 0 -1-1h-26a1 1 0 0 0 -1 1v16a1 1 0 0 0 1 1zm1-2v-13.211l11.476 7.063a1 1 0 0 0 1.048 0l11.476-7.063v13.211zm2.533-14h18.934l-9.467 5.826z"/><path d="m37 39h2v3a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-12a1 1 0 0 0 -1-1h-1v-3a1 1 0 0 0 -1-1h-18a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1zm19 2h-15v-10h15zm-18-14h16v2h-14a1 1 0 0 0 -1 1v7h-1z"/><path d="m43 33h2v2h-2z"/><path d="m47 33h7v2h-7z"/><path d="m43 37h4v2h-4z"/><path d="m49 37h5v2h-5z"/><path d="m15.474 17.851a1 1 0 0 0 .973.044l6-3a1 1 0 0 0 0-1.79l-6-3a1 1 0 0 0 -1.447.895v6a1 1 0 0 0 .474.851zm1.526-5.233 2.764 1.382-2.764 1.382z"/></g></svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">Digital Marketing</a>
                <p class=" text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">Digital marketing is the act of promoting and selling products and services by leveraging online marketing tactics such as social media marketing, search marketing, and email marketing. When you get down to it, digital marketing is simply
                    marketing
                </p>
            </div>
        </div>
    </div>
    <div class="flex flex-wrap space-x-0 justify-center -mx-5" data-aos="flip-left" data-aos-duration="500">
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border  rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                        xml:space="preserve"> <g> <g> <g> <path d="M416,176v-64c0.025-4.253-1.645-8.341-4.64-11.36l-96-96C312.341,1.645,308.253-0.024,304,0H48C21.49,0,0,21.491,0,48 v416c0,26.51,21.49,48,48,48h112v-32H48c-8.837,0-16-7.163-16-16V48c0-8.837,7.163-16,16-16h240v64c0,17.673,14.327,32,32,32h64 v48H416z"/> <path d="M208,256h-64c-8.837,0-16,7.163-16,16v144h32v-48h48c17.673,0,32-14.327,32-32v-48C240,270.327,225.673,256,208,256z M208,336h-48v-48h48V336z"/> <path d="M304,288h32c8.837,0,16,7.163,16,16h32c0-26.51-21.49-48-48-48h-32c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48h32 c8.837,0,16,7.163,16,16s-7.163,16-16,16h-32c-8.837,0-16-7.163-16-16h-32c0,26.51,21.49,48,48,48h32c26.51,0,48-21.49,48-48 c0-26.51-21.49-48-48-48h-32c-8.837,0-16-7.163-16-16S295.164,288,304,288z"/> <path d="M480,256h-64c-8.837,0-16,7.163-16,16v128c0,8.837,7.163,16,16,16h64c17.673,0,32-14.327,32-32v-96 C512,270.327,497.673,256,480,256z M480,384h-48v-96h48V384z"/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">PSD To HTML</a>
                <p class="text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">What is PSD to HTML? In general, “PSD to HTML” is a workflow. First, a web page is designed in a Photoshop Document (PSD) and then converted to code (using HTML, CSS, and JavaScript). You could swap Photoshop with any other image editor
                    (like Pixelmator, GIMP, and so on), but the principle is the same.</p>
            </div>
        </div>
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border   rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m22.72 3.66c.18-.34.28-.74.28-1.16 0-1.38-1.12-2.5-2.5-2.5s-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5c.42 0 .82-.1 1.16-.28l1.06 1.06c.146.147.338.22.53.22s.384-.073.53-.22c.293-.293.293-.768 0-1.061zm-3.22-1.16c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1z"/><path d="m1.75 6h12.5c.965 0 1.75-.785 1.75-1.75v-2.5c0-.965-.785-1.75-1.75-1.75h-12.5c-.965 0-1.75.785-1.75 1.75v2.5c0 .965.785 1.75 1.75 1.75z"/><path d="m22.25 9h-7.5c-.96 0-1.75.79-1.75 1.75v10c0 .96.79 1.75 1.75 1.75h7.5c.96 0 1.75-.79 1.75-1.75v-10c0-.96-.79-1.75-1.75-1.75zm-7.75 1.75c0-.14.11-.25.25-.25h7.5c.14 0 .25.11.25.25v4.62l-.15-.18c-.67-.8-2.03-.8-2.7 0l-1.02 1.24c-.07.07-.15.09-.19.09-.03 0-.11-.01-.18-.07l-.52-.52c-.68-.68-1.8-.68-2.48 0l-.76.76z"/><path d="m.75 10.5h9.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-9.5c-.414 0-.75.336-.75.75s.336.75.75.75z"/><path d="m.75 13.5h9.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-9.5c-.414 0-.75.336-.75.75s.336.75.75.75z"/><path d="m.75 16.5h9.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-9.5c-.414 0-.75.336-.75.75s.336.75.75.75z"/><path d="m.75 19.5h9.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-9.5c-.414 0-.75.336-.75.75s.336.75.75.75z"/><path d="m.75 22.5h9.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-9.5c-.414 0-.75.336-.75.75s.336.75.75.75z"/></svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">WIREFRAMING </a>
                <p class="text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">To break it down, website wireframes are low-fidelity, basic layout and structural guidelines of your web product's layout and prototypes are an advanced wireframe with more visual detail and interaction. ... Read on for more on wireframes
                    and prototypes, and how to fit each into your web or mobile design process.</p>
            </div>
        </div>
        <div class="w-full lg:w-1/2 xl:w-1/3 p-5" data-aos="fade-left" data-aos-duration="2000">
            <div class="text-center  border border-gray-300 rounded-xl overflow-hidden hvr-sweep-to-top">
                <div class="border  rounded-full w-16 h-16 relative mx-auto bg-white mt-10 mb-5">
                    <svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 mx-auto" fill="#000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><g><path d="M121.5,4.75H6.5A1.751,1.751,0,0,0,4.75,6.5v115a1.751,1.751,0,0,0,1.75,1.75h115a1.751,1.751,0,0,0,1.75-1.75V6.5A1.751,1.751,0,0,0,121.5,4.75ZM8.25,8.25h111.5V22.442H8.25Zm0,111.5V25.942h111.5V119.75Z"/><path d="M106.005,10.6a4.75,4.75,0,1,0,4.75,4.75A4.756,4.756,0,0,0,106.005,10.6Zm0,6a1.25,1.25,0,1,1,1.25-1.25A1.251,1.251,0,0,1,106.005,16.6Z"/><path d="M91.262,10.6a4.75,4.75,0,1,0,4.75,4.75A4.756,4.756,0,0,0,91.262,10.6Zm0,6a1.25,1.25,0,1,1,1.25-1.25A1.25,1.25,0,0,1,91.262,16.6Z"/><path d="M76.518,10.6a4.75,4.75,0,1,0,4.75,4.75A4.756,4.756,0,0,0,76.518,10.6Zm0,6a1.25,1.25,0,1,1,1.25-1.25A1.251,1.251,0,0,1,76.518,16.6Z"/><path d="M44.5,45.872a4.75,4.75,0,1,0-4.75-4.75A4.756,4.756,0,0,0,44.5,45.872Zm0-6a1.25,1.25,0,1,1-1.25,1.25A1.252,1.252,0,0,1,44.5,39.872Z"/><path d="M58.833,31.442H15.526a1.751,1.751,0,0,0-1.75,1.75V57.526a1.694,1.694,0,0,0,0,.527V69.776a1.751,1.751,0,0,0,1.75,1.75H58.833a1.75,1.75,0,0,0,1.75-1.75V33.192A1.75,1.75,0,0,0,58.833,31.442Zm-1.75,3.5V54.6l-5.42-7.36a1.751,1.751,0,0,0-2.3-.471L37.752,53.588l-4.676-6.35a1.751,1.751,0,0,0-2.3-.471L17.276,54.7V34.942ZM17.276,58.762l13.917-8.178L44.038,68.026H17.276Zm31.109,9.264-8.547-11.6,9.942-5.84,7.3,9.916v7.529Z"/><path d="M112.474,31.442H69.167a1.75,1.75,0,0,0-1.75,1.75v70.616a1.75,1.75,0,0,0,1.75,1.75h43.307a1.751,1.751,0,0,0,1.75-1.75V33.192A1.751,1.751,0,0,0,112.474,31.442Zm-1.75,70.616H70.917V34.942h39.807Z"/><path d="M78.167,45.918h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,54.028h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,62.139h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,70.25h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,78.361h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,86.471h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M78.167,94.582h25.307a1.75,1.75,0,0,0,0-3.5H78.167a1.75,1.75,0,0,0,0,3.5Z"/><path d="M58.833,76.917H15.5a1.75,1.75,0,0,0,0,3.5H58.833a1.75,1.75,0,0,0,0-3.5Z"/><path d="M58.833,85.027H15.5a1.75,1.75,0,0,0,0,3.5H58.833a1.75,1.75,0,1,0,0-3.5Z"/><path d="M58.833,93.138H15.5a1.75,1.75,0,0,0,0,3.5H58.833a1.75,1.75,0,0,0,0-3.5Z"/><path d="M58.833,101.249H15.5a1.75,1.75,0,0,0,0,3.5H58.833a1.75,1.75,0,0,0,0-3.5Z"/></g></svg>
                </div>
                <a href="#" class="font-bold text-2xl tracking-widest my-10">WEBSITE REDESIGN</a>
                <p class="text-sm leading-7 font-bold tracking-widest my-10 w-9/12 mx-auto">Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It
                    and can mean working on a brand new website or updating an already existing site.</p>
            </div>
        </div>
    </div>
</div>



<div class="contact relative" data-aos="zoom-in">
    <img src="img/gallery/section_bg02.jpg" alt="">
    <div class="container absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2  mx-auto px-4 ">

        <div class="relative  ">
            <div class="w-full">
                <div class="flex xl:justify-between justify-center flex-wrap  ">
                    <h1 class="font-bold xl:text-4xl lg:text-3xl md:text-2xl text-xl tracking-widest">Don't Worry Contact Me I Am Available</h1>
                    <a href="contact.html" class="hvr-sweep-to-right btn text-center px-10 py-5 text-white  rounded-md overflow-hidden ">Contact Me Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mx-auto px-4 border border-gray-200 bg-gray-50" data-aos="fade-up" data-aos-duration="1000">

    <div class="flex brand fade justify-center sm:flex-nowrap flex-wrap" data-aos="fade-up" data-aos-duration="1000">
        <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                <img class="" src="img/gallery/brand1.png" alt="">
                <img class="" src="img/gallery/brand2.png" alt="">
                <img class="" src="img/gallery/brand3.png" alt="">
            </div>
        </div>
        <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                <img class="" src="img/gallery/brand4.png" alt="">
                <img class="" src="img/gallery/brand3.png" alt="">
                <img class="" src="img/gallery/brand1.png" alt="">
            </div>
        </div>
        <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                <img class="" src="img/gallery/brand2.png" alt="">
                <img class="" src="img/gallery/brand4.png" alt="">
                <img class="" src="img/gallery/brand1.png" alt="">
            </div>
        </div>
        <div class="box-content w-1/5 mx-auto space-y-10  sm:p-20 p-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="box flex justify-between space-x-5 items-center " data-aos="fade-up" data-aos-duration="1000">
                <img class="" src="img/gallery/brand3.png" alt="">
                <img class="" src="img/gallery/brand2.png" alt="">
                <img class="" src="img/gallery/brand1.png" alt="">
            </div>
        </div>
    </div>
</div>


<div class="container mx-auto px-4 mt-20" data-aos="fade-up" data-aos-duration="1000">
    <div class="flex justify-between items-center flex-wrap" data-aos="fade-up" data-aos-duration="1000">
        <div class="lg:w-1/3 w-full mx-auto space-y-10 p-10" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="font-bold text-4xl tracking-wider">If Not Now, When? Let’s Work Together!</h1>
            <p class="font-medium text-gray-600 text-sm tracking-widest">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.</p>
        </div>
        <div class="lg:w-1/2 w-full ">
            <div id="mc_embed_signup" data-aos="fade-up" data-aos-duration="1000">
                <form action="https://42web.us1.list-manage.com/subscribe/post?u=6ae7c33c38e8e4f873f195a2b&amp;id=a8aed6e373" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2>Contact Me</h2>
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME"> </label>
                            <input type="text" value="" placeholder="First Name" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME"> </label>
                            <input type="text" value="" placeholder="Last Name" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <!-- <label for="mce-EMAIL"><span class="asterisk">*</span> -->
                            </label>
                            <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Massage </label>
                            <textarea name="Text-Area" c value="" name="MMERGE3" id="mce-MMERGE3" cols="150" rows="7" placeholder="Enter Your Massage" class="w-full pl-2 pt-2 border-2 my-5 border-gray-600 hover:border-dark rounded-sm outline-none "></textarea>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" class="bg-white text-black hover:bg-blue-700 hover:text-white" aria-hidden="true"><input type="text" name="b_6ae7c33c38e8e4f873f195a2b_a8aed6e373" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Contact" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container mx-auto mt-36 px-4 ">
        <div class="flex flex-wrap ">
            <div class="lg:w-1/3 w-full ">
                <a href="index.html" class="inline-block font-bolds text-3xl tracking-widest">Meet M.</a>
                <p class="font-medium text-sm text-black lg:tracking-wider tracking-normal lg:leading-7 leading-4 lg:w-3/5 w-full mt-5 ">No matter how small or big the client our process and approach always remain the same. We build more than web and mobile applications. We build relationships!</p>
            </div>
            <div class="lg:w-2/3 w-full flex flex-wrap lg:mt-0 mt-10 sm:space-y-0 space-y-5 ">
                <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Helpfull
                        Links</span>
                    <li class="flex tems-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="index.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Home</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="about.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">About US</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="services.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Services</a>
                    </li>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="portfolio.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Portfolio</a>
                    </li>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="page.html"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Page</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="#"><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Contact US</a>
                    </li>
                </ul>
                <ul class="md:w-1/3 sm:w-1/2 w-full "> <span class="mx-4 font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal flex ">Latest
                        Work</span>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Pay As You Save</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Regents Park FC</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Stack Music FC</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">ClipTrax</a>
                    </li>
                    <li class="flex items-center justify-between transform translate-x-0 hover:translate-x-1 transition-all ease-linear duration-200 ">
                        <a class="flex items-center font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal " href="# "><img class="w-3 mx-5 my-4 " src="img/arrow-point-to-right.svg " alt=" ">Jamarado</a>
                    </li>
                </ul>
                <div class="md:w-1/3 w-full ">
                    <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                        Contact Us</h1>
                    <p class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">C-502,Raj Shailee Apartment ,Bhaktinandan Sector ,MotaVarachha , Surat, gujrat ,india - 394101</p>
                    <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                        Phone: +(91) 97 24 234 456</h1>
                    <h1 class="font-medium text-black text-sm lg:tracking-wider lg:leading-7 leading-4 tracking-normal my-2 ">
                        Email:<a href="https://mail.google.com/mail/u/4/#inbox?compose=GTvVlcSBncJJclRTGPgHSrPzDwRtrmQslWvnvLZkxfFgpJhXrtLHvRdltGtLvpvvSqkNWVkvGbWxF " class="inline-block text-theme-0 ">moradiyainfotech@gmail.com</a></h1>
                    <div class="flex ">
                        <div class="space-x-2">
                            <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg class="w-4 " aria-hidden="true " focusable="false " data-prefix="fab " data-icon="instagram " class="svg-inline--fa fa-instagram fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z "></path> </svg></a>
                            <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="facebook-square " class="svg-inline--fa fa-facebook-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z "></path> </svg></a>
                            <a href="# " class="inline-block transform scale-100 hover:scale-125 transition-all ease-linear duration-200 "><svg aria-hidden="true " class="w-4 " focusable="false " data-prefix="fab " data-icon="google-plus-square " class="svg-inline--fa fa-google-plus-square fa-w-14 " role="img " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 448 512 "> <path fill="#4f4c4c " d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z "></path> </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center font-medium text-black text-sm tracking-wider leading-7 py-8 bg-gray-100 ">© 2020 Moradiya Infotech. All Rights Reserved.</div>
    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script src="customjs.js"></script>
<script src="slick.min.js"></script>

<script>
    AOS.init();
</script>

<script>
</script>
<script>
    $('.fade').slick({
        dots: false,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'


    });
</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[3] = 'MMERGE3';
        ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>

</html>